DATABASE_URL="postgresql://postgres:postgres@localhost:5432/viacepdb?schema=public"

POSTGRES_DB=cephubdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
